<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ma page HTML</title>


</head>
<body>

<h1>Titre 1</h1>
<h2>Titre 2</h2>
<h3>Titre 3</h3>

<p>Mon texte</p>

<img src="../assets/logo%20html.png" alt="">




</body>
</html>